//挿入ソート
insertionSort(vector<int> A(N), int N) //
	for(int i=0; i<N-1; i++){
    	v = A.at(i);
        j = i-1;
        while(j>0 && A.at(j)>v){
    		A.at(j+1) = A.at(j);
    		j++
    	}
    	A.at(j+1) =v
    	
    }
int main(){
    int N;
    cin >>N;
    vector<int> A(N);
    for(int i=0;i<N;i++){cin >> A.at(i);}
    
    for(int i=0; i<N-1; i++){
        v = A.at(i);
    	j = i-1;
        while(0<=j && v<A.at(j)){
        	A.at(j+1) = A.at(j);
            j++;
        }
        A.at(j+1) = v;
    		
    
    for(int i=0;i<N;i++){cout << A.at(i) << " ";}cout<<endl;
    }
}